xdebug.remote_enable=1
xdebug.remote_autostart=1
#xdebug.remote_mode=req
#xdebug.remote_handler=dbgp
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.idekey=docker
xdebug.remote_host=172.17.0.1
